<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Mission Control - Anthony Casseus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600&display=swap');
        
        :root {
            --bg: #0a0c10;
            --surface: #111318;
            --surface2: #181c23;
            --border: #1f2530;
            --accent: #00e5a0;
            --accent2: #0077ff;
            --warn: #f5a623;
            --danger: #ff4560;
            --text: #e8eaf0;
            --muted: #6b7280;
            --mono: 'Space Mono', monospace;
            --sans: 'DM Sans', sans-serif;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: var(--bg);
            color: var(--text);
            font-family: var(--sans);
            font-size: 14px;
            line-height: 1.6;
        }
        
        /* Header */
        .header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header-left h1 {
            font-family: var(--mono);
            font-size: 20px;
            font-weight: 700;
            color: var(--accent);
        }
        
        .header-left .subtitle {
            color: var(--muted);
            font-size: 12px;
            margin-top: 4px;
        }
        
        .status-pills {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .pill {
            font-family: var(--mono);
            font-size: 10px;
            padding: 4px 10px;
            border-radius: 20px;
            border: 1px solid var(--border);
            color: var(--muted);
        }
        
        .pill.active {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(0, 229, 160, 0.1);
        }
        
        .pill.warn {
            border-color: var(--warn);
            color: var(--warn);
            background: rgba(245, 166, 35, 0.1);
        }
        
        /* Navigation */
        .nav {
            background: var(--surface2);
            border-bottom: 1px solid var(--border);
            padding: 0 30px;
            display: flex;
            gap: 0;
            overflow-x: auto;
        }
        
        .nav-item {
            padding: 12px 20px;
            font-family: var(--mono);
            font-size: 11px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--muted);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .nav-item:hover {
            color: var(--text);
        }
        
        .nav-item.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }
        
        /* Main Content */
        .main {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .card-header {
            background: var(--surface2);
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-family: var(--mono);
            font-size: 11px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--accent);
        }
        
        .card-body {
            padding: 16px;
        }
        
        /* Stats */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            background: var(--surface2);
            border-radius: 6px;
        }
        
        .stat-value {
            font-family: var(--mono);
            font-size: 28px;
            font-weight: 700;
            color: var(--accent);
        }
        
        .stat-value.warn { color: var(--warn); }
        .stat-value.danger { color: var(--danger); }
        
        .stat-label {
            font-size: 11px;
            color: var(--muted);
            margin-top: 4px;
        }
        
        /* Activity Feed */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .activity-item {
            display: flex;
            gap: 12px;
            align-items: flex-start;
            padding: 10px;
            background: var(--surface2);
            border-radius: 6px;
            font-size: 13px;
        }
        
        .activity-time {
            font-family: var(--mono);
            font-size: 10px;
            color: var(--muted);
            min-width: 50px;
        }
        
        .activity-text {
            color: var(--text);
        }
        
        .activity-text .highlight {
            color: var(--accent);
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        
        th {
            font-family: var(--mono);
            font-size: 10px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--muted);
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            background: var(--surface2);
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
        }
        
        tr:hover td {
            background: var(--surface2);
        }
        
        /* Action Buttons */
        .action-btn {
            font-family: var(--mono);
            font-size: 10px;
            padding: 4px 10px;
            border-radius: 4px;
            border: 1px solid var(--border);
            background: var(--surface2);
            color: var(--text);
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
            display: inline-block;
        }
        
        .action-btn:hover {
            background: var(--border);
        }
        
        .action-btn.apply {
            border-color: var(--accent);
            color: var(--accent);
        }
        
        .action-btn.apply:hover {
            background: rgba(0, 229, 160, 0.1);
        }
        
        .action-btn.delete {
            border-color: var(--danger);
            color: var(--danger);
        }
        
        .action-btn.delete:hover {
            background: rgba(255, 69, 96, 0.1);
        }
        
        .badge {
            font-family: var(--mono);
            font-size: 10px;
            padding: 2px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .badge-urgent {
            background: rgba(255, 69, 96, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        
        .badge-ready {
            background: rgba(245, 166, 35, 0.2);
            color: var(--warn);
            border: 1px solid var(--warn);
        }
        
        .badge-submitted {
            background: rgba(0, 229, 160, 0.2);
            color: var(--accent);
            border: 1px solid var(--accent);
        }
        
        /* Progress Bar */
        .progress-bar {
            height: 6px;
            background: var(--surface2);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--accent);
            border-radius: 3px;
            transition: width 0.3s;
        }
        
        /* Agent Status */
        .agent-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .agent-card {
            background: var(--surface2);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 15px;
        }
        
        .agent-name {
            font-family: var(--mono);
            font-size: 11px;
            color: var(--accent2);
            margin-bottom: 8px;
        }
        
        .agent-status {
            font-size: 13px;
            color: var(--text);
            margin-bottom: 8px;
        }
        
        .agent-task {
            font-size: 12px;
            color: var(--muted);
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--bg);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }
            
            .main {
                padding: 20px;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Page Sections */
        .page-section {
            display: none;
        }
        
        .page-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <h1>INTERNSHIP MISSION CONTROL</h1>
            <div class="subtitle">Anthony Casseus ¬∑ UCF CS '27 ¬∑ Summer/Fall 2026</div>
        </div>
        <div class="status-pills">
            <span class="pill active">‚óè AGENT ACTIVE</span>
            <span class="pill active">‚óè 24/7 RUNNING</span>
            <span class="pill warn">3 URGENT</span>
        </div>
    </div>
    
    <!-- Navigation -->
    <div class="nav">
        <div class="nav-item active" data-page="dashboard">Command Center</div>
        <div class="nav-item" data-page="tracker">Applications</div>
        <div class="nav-item" data-page="materials">Materials</div>
        <div class="nav-item" data-page="opportunities">Opportunities</div>
        <div class="nav-item" data-page="calendar">Calendar</div>
        <div class="nav-item" data-page="tasks">Tasks</div>
        <div class="nav-item" data-page="agents">Agent Status</div>
        <div class="nav-item" data-page="email">Email</div>
    </div>
    
    <!-- Main Content -->
    <div class="main">
        <!-- PAGE 1: Command Center -->
        <div id="dashboard" class="page-section active">
            <div class="grid">
                <!-- Priority Metrics -->
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Priority Metrics</span>
                    </div>
                    <div class="card-body">
                        <div class="stat-grid">
                            <div class="stat-item">
                                <div class="stat-value danger">3</div>
                                <div class="stat-label">Urgent Applications</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">0</div>
                                <div class="stat-label">Total Submitted</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">0</div>
                                <div class="stat-label">Interviews</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value warn">10</div>
                                <div class="stat-label">In Pipeline</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Today's Priority -->
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Today's Priority</span>
                    </div>
                    <div class="card-body">
                        <div style="background: rgba(255, 69, 96, 0.1); border: 1px solid var(--danger); border-radius: 6px; padding: 15px; margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--danger); margin-bottom: 8px;">üî¥ Submit These Applications NOW</div>
                            <ul style="margin: 0; padding-left: 20px; color: var(--text);">
                                <li>SupplyHouse - AI Enablement</li>
                                <li>Mercury - Data Science</li>
                                <li>Edged - 2026 Summer Intern</li>
                            </ul>
                        </div>
                        <div style="font-size: 12px; color: var(--muted);">
                            Last updated: <span id="last-updated">Just now</span>
                        </div>
                    </div>
                </div>
                
                <!-- Agent Activity -->
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Live Activity Feed</span>
                    </div>
                    <div class="card-body">
                        <div class="activity-list" id="activity-feed">
                            <div class="activity-item">
                                <span class="activity-time">Now</span>
                                <span class="activity-text">Found <span class="highlight">5 new cover letters</span> created (Scale AI, DoorDash, GuidePoint, Crystal Dynamics)</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-time">Now</span>
                                <span class="activity-text">Discovered <span class="highlight">10+ new opportunities</span> (YC startups, CrowdStrike, Atlassian)</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-time">Now</span>
                                <span class="activity-text">Recruiter research started for <span class="highlight">Scale AI & GuidePoint</span></span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-time">Now</span>
                                <span class="activity-text"><span class="highlight">Hunter.io API key</span> configured - cold email agent active</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-time">Earlier</span>
                                <span class="activity-text">Dashboard <span class="highlight">deployed</span> and operational</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pipeline Health -->
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Pipeline Health</span>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 15px;">
                            <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 5px;">
                                <span>Materials Complete</span>
                                <span style="color: var(--accent);">100%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 5px;">
                                <span>Urgent Applications</span>
                                <span style="color: var(--danger);">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%; background: var(--danger);"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 5px;">
                                <span>Search Coverage</span>
                                <span style="color: var(--warn);">Starting...</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 10%; background: var(--warn);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 2: Application Tracker -->
        <div id="tracker" class="page-section">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">All Applications</span>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Role</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-id="1">
                                    <td><strong>SupplyHouse</strong></td>
                                    <td>AI Enablement</td>
                                    <td>Remote</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--danger);">üî¥ Urgent</td>
                                    <td>
                                        <a href="https://www.supplyhouse.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="2">
                                    <td><strong>Mercury</strong></td>
                                    <td>Data Science</td>
                                    <td>Remote (US)</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--danger);">üî¥ Urgent</td>
                                    <td>
                                        <a href="https://mercury.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td><strong>Edged</strong></td>
                                    <td>2026 Summer Intern</td>
                                    <td>Remote (US)</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--danger);">üî¥ Urgent</td>
                                    <td>
                                        <a href="#" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="4">
                                    <td><strong>Scale AI</strong></td>
                                    <td>ML Research Intern</td>
                                    <td>SF/Remote</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://scale.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="5">
                                    <td><strong>DoorDash</strong></td>
                                    <td>Machine Learning Intern</td>
                                    <td>SF/NY/Seattle</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://careers.doordash.com" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="6">
                                    <td><strong>GuidePoint</strong></td>
                                    <td>GPSU Cybersecurity</td>
                                    <td>Remote (US)</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://www.guidepointsecurity.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="7">
                                    <td><strong>Crystal Dynamics</strong></td>
                                    <td>Cyber Security</td>
                                    <td>Hybrid</td>
                                    <td><span class="badge badge-ready">Ready to Submit</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://crystaldynamics.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="8">
                                    <td><strong>CrowdStrike</strong></td>
                                    <td>IT Service Desk Launch Intern</td>
                                    <td>Austin, TX</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://www.crowdstrike.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="9">
                                    <td><strong>Atlassian</strong></td>
                                    <td>Security Engineer Intern</td>
                                    <td>Seattle/Remote</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://www.atlassian.com/company/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="10">
                                    <td><strong>CISA</strong></td>
                                    <td>Cyber/IT Interns</td>
                                    <td>Various</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--warn);">üü° Medium</td>
                                    <td>
                                        <a href="https://www.cisa.gov/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="11">
                                    <td><strong>Dex (YC)</strong></td>
                                    <td>AI/ML Engineer Intern</td>
                                    <td>San Francisco</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://www.ycombinator.com/companies/joindex" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="12">
                                    <td><strong>Mesh (YC)</strong></td>
                                    <td>AI Engineer Intern</td>
                                    <td>San Francisco</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://www.ycombinator.com/companies/mesh-2" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="13">
                                    <td><strong>14 AI (YC)</strong></td>
                                    <td>Full-Stack Engineering Intern</td>
                                    <td>Remote</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--accent);">üü¢ High</td>
                                    <td>
                                        <a href="https://www.ycombinator.com/companies/14-ai" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="14">
                                    <td><strong>Bloom (YC)</strong></td>
                                    <td>AI/Full-Stack Intern</td>
                                    <td>Zurich</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--warn);">üü° Medium</td>
                                    <td>
                                        <a href="https://www.ycombinator.com/companies/bloom-4" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                                <tr data-id="15">
                                    <td><strong>Cohere</strong></td>
                                    <td>Software Engineering</td>
                                    <td>Remote</td>
                                    <td><span class="badge">Not Started</span></td>
                                    <td style="color: var(--warn);">üü° Medium</td>
                                    <td>
                                        <a href="https://cohere.com/careers" target="_blank" class="action-btn apply">Apply ‚Üí</a>
                                        <button class="action-btn delete" onclick="deleteRow(this)">‚úï</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 3: Materials -->
        <div id="materials" class="page-section">
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Application Materials</span>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>File</th>
                                    <th>Status</th>
                                    <th>Last Updated</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Professional_Info.json</td>
                                    <td style="color: var(--accent);">‚úÖ Complete</td>
                                    <td>2025-02-25</td>
                                </tr>
                                <tr>
                                    <td>Resume_LaTeX_Template.tex</td>
                                    <td style="color: var(--accent);">‚úÖ Complete</td>
                                    <td>2025-02-25</td>
                                </tr>
                                <tr>
                                    <td>CoverLetter_Template.tex</td>
                                    <td style="color: var(--accent);">‚úÖ Complete</td>
                                    <td>2025-02-25</td>
                                </tr>
                                <tr>
                                    <td>Standard_Answers.txt</td>
                                    <td style="color: var(--accent);">‚úÖ Complete</td>
                                    <td>2025-02-25</td>
                                </tr>
                                <tr>
                                    <td>SupplyHouse_Resume.tex</td>
                                    <td style="color: var(--accent);">‚úÖ Ready</td>
                                    <td>2025-02-25</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Profile Summary</span>
                    </div>
                    <div class="card-body">
                        <div style="font-family: var(--mono); font-size: 11px; color: var(--accent2); margin-bottom: 10px;">ANTHONY CASSEUS</div>
                        <div style="font-size: 13px; line-height: 1.8;">
                            <div><strong>School:</strong> University of Central Florida</div>
                            <div><strong>Degree:</strong> B.S. Computer Science</div>
                            <div><strong>Minor:</strong> Cyber Operations</div>
                            <div><strong>GPA:</strong> 3.0</div>
                            <div><strong>Graduation:</strong> May 2027</div>
                            <div><strong>Location:</strong> Orlando, FL</div>
                            <div><strong>Work Auth:</strong> U.S. Citizen</div>
                            <div style="margin-top: 10px;"><strong>Email:</strong> anthony.casseus.internships@gmail.com</div>
                            <div><strong>Phone:</strong> (754) 244-8060</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 4: Opportunities -->
        <div id="opportunities" class="page-section">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">New Opportunities</span>
                </div>
                <div class="card-body">
                    <div style="text-align: center; padding: 40px; color: var(--muted);">
                        <div style="font-size: 48px; margin-bottom: 15px;">üîç</div>
                        <div style="font-size: 16px; margin-bottom: 10px;">Search Starting...</div>
                        <div style="font-size: 13px;">Daily scans of LinkedIn, GitHub repos, and company career pages will appear here.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 5: Calendar -->
        <div id="calendar" class="page-section">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Upcoming Deadlines</span>
                </div>
                <div class="card-body">
                    <div style="text-align: center; padding: 40px; color: var(--muted);">
                        <div style="font-size: 48px; margin-bottom: 15px;">üìÖ</div>
                        <div style="font-size: 16px; margin-bottom: 10px;">No Deadlines Yet</div>
                        <div style="font-size: 13px;">Deadlines will appear here as applications are tracked.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 6: Tasks -->
        <div id="tasks" class="page-section">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Today's Tasks</span>
                </div>
                <div class="card-body">
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 69, 96, 0.1); border: 1px solid var(--danger); border-radius: 6px;">
                            <input type="checkbox" style="width: 18px; height: 18px;">
                            <span style="flex: 1;">Submit SupplyHouse AI Enablement application</span>
                            <span style="color: var(--danger); font-size: 11px;">URGENT</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 69, 96, 0.1); border: 1px solid var(--danger); border-radius: 6px;">
                            <input type="checkbox" style="width: 18px; height: 18px;">
                            <span style="flex: 1;">Submit Mercury Data Science application</span>
                            <span style="color: var(--danger); font-size: 11px;">URGENT</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 69, 96, 0.1); border: 1px solid var(--danger); border-radius: 6px;">
                            <input type="checkbox" style="width: 18px; height: 18px;">
                            <span style="flex: 1;">Submit Edged 2026 Summer Intern application</span>
                            <span style="color: var(--danger); font-size: 11px;">URGENT</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px; padding: 12px; background: var(--surface2); border-radius: 6px;">
                            <input type="checkbox" style="width: 18px; height: 18px;">
                            <span style="flex: 1;">Begin daily opportunity search</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px; padding: 12px; background: var(--surface2); border-radius: 6px;">
                            <input type="checkbox" style="width: 18px; height: 18px;">
                            <span style="flex: 1;">Queue GuidePoint and Crystal Dynamics applications</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 7: Agent Status -->
        <div id="agents" class="page-section">
            <div class="agent-grid">
                <div class="agent-card">
                    <div class="agent-name">ü§ñ KIMI CLAW</div>
                    <div class="agent-status" style="color: var(--accent);">‚óè ACTIVE</div>
                    <div class="agent-task">Building dashboard, preparing applications</div>
                </div>
                <div class="agent-card">
                    <div class="agent-name">üîç OPPORTUNITY FINDER</div>
                    <div class="agent-status" style="color: var(--warn);">‚óã STANDBY</div>
                    <div class="agent-task">Waiting to start daily search</div>
                </div>
                <div class="agent-card">
                    <div class="agent-name">üìù APPLICATION APPLIER</div>
                    <div class="agent-status" style="color: var(--warn);">‚óã STANDBY</div>
                    <div class="agent-task">3 urgent applications queued</div>
                </div>
                <div class="agent-card">
                    <div class="agent-name">üìß COLD EMAIL AGENT</div>
                    <div class="agent-status" style="color: var(--accent);">‚óè ACTIVE</div>
                    <div class="agent-task">Hunter.io connected (50 lookups/mo)</div>
                </div>
            </div>
        </div>
        
        <!-- PAGE 8: Email -->
        <div id="email" class="page-section">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Email Command Center</span>
                </div>
                <div class="card-body">
                    <div style="background: var(--surface2); padding: 15px; border-radius: 6px; margin-bottom: 20px;">
                        <div style="font-family: var(--mono); font-size: 11px; color: var(--accent); margin-bottom: 5px;">INTERNSHIP EMAIL</div>
                        <div style="font-size: 14px;">anthony.casseus.internships@gmail.com</div>
                    </div>
                    <div style="text-align: center; padding: 40px; color: var(--muted);">
                        <div style="font-size: 48px; margin-bottom: 15px;">üìß</div>
                        <div style="font-size: 16px; margin-bottom: 10px;">No Emails Yet</div>
                        <div style="font-size: 13px;">Interview invites, OA links, and responses will appear here.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Update nav
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Update page
                const pageId = this.getAttribute('data-page');
                document.querySelectorAll('.page-section').forEach(p => p.classList.remove('active'));
                document.getElementById(pageId).classList.add('active');
            });
        });
        
        // Delete row function
        function deleteRow(btn) {
            const row = btn.closest('tr');
            const company = row.querySelector('td:first-child').textContent;
            if (confirm(`Delete ${company} from your tracker?`)) {
                row.remove();
                // Save to localStorage
                saveData();
            }
        }
        
        // Save data to localStorage
        function saveData() {
            const rows = document.querySelectorAll('#tracker tbody tr');
            const data = [];
            rows.forEach(row => {
                data.push({
                    company: row.querySelector('td:nth-child(1)').textContent,
                    role: row.querySelector('td:nth-child(2)').textContent,
                    location: row.querySelector('td:nth-child(3)').textContent,
                    status: row.querySelector('td:nth-child(4)').textContent,
                    priority: row.querySelector('td:nth-child(5)').textContent
                });
            });
            localStorage.setItem('internshipTracker', JSON.stringify(data));
        }
        
        // Auto-refresh every 30 seconds
        setInterval(function() {
            document.getElementById('last-updated').textContent = 'Just now';
        }, 30000);
    </script>
</body>
</html>
